Day 2: Rock Paper Scissors.

Romeo, the new hope of our generation.
Venus, the true love of Romeo.
Juliet, the third wheel.
Achilles, the alpha.
Olivia, the omega.
Titus, the scorekeeper.



        Act I: You could say we like each other.

        Scene I: The Alpha.

[Enter Olivia and Achilles]

Olivia:
    You are the sum of the square of an evil miserable hairy Microsoft and my pony.

        Scene II: The Omega.

Achilles:
    You are the difference between the factorial of the sum of a large handsome
    cow and a chihuahua and a lovely charming noble honest pretty hamster.

[Exit Achilles]

        Scene III: The score so far.

[Enter Titus]

Olivia:
    You are nothing!

        Act II: The match.

        Scene I: The minds open.

[Exeunt]
[Enter Venus and Juliet]

Juliet:
    Open your mind.
    Art thou as lovely as the square of a cute small handsome pony?

Venus:
    If so, we shall proceed to Scene V.

Juliet:
    You are the difference between you and Achilles.

Venus:
    Open your mind. Open your mind.
    You are the difference between you and Olivia.

[Exit Venus]

        Scene II: Romeo asking weird questions.

[Enter Romeo]

Romeo:
    Art thou as lovely as a pony?
    If so, you are as lovely as Venus.

Juliet:
    If so, you are the sum of a lovely hamster and a pony.
    If so, we shall proceed to Scene III.

Romeo:
    Art thou as lovely as nothing?
    If so, you are the sum of Venus and a cute hamster.

Juliet:
    If so, you are nothing.
    If so, we shall proceed to Scene III.
    You are the sum of a warm gentle rose and an beautiful hero.

Romeo:
    You are the sum of Venus and a pony.

        Scene III: Juliet takes back Romeo with basic arithmetics.

Juliet:
    Am I better than a small hamster?

Romeo:
    You are the sum of yourself and a pony.
    If so, you are the difference between yourself and the sum of a small
    hamster and a pony.

Juliet:
    You are the sum of yourself and me.

[Exit Juliet]

        Scene IV: It all adds up.

[Enter Titus]

Romeo:
    You are the sum of yourself and myself.

Titus:
    You are nothing.
    Open your mind.
    We shall proceed to Scene I.

        Scene V: The End.

[Exeunt]
[Enter Titus and Romeo]

Romeo:
    Open your heart.

[Exeunt]
