day 4: Camp Cleanup.

Romeo, the boss, not that good at planning things.
Juliet, the boss's best friend.
Brutus, the first slave.
Cleopatra, the other slave.
Olivia, the score so far.
Titus, the scorekeeper.



        Act I: It would be great if I could be more than nothing.

        Scene I: Titus bad.

[Enter Romeo and Titus]
Romeo:
    You are nothing.

        Act II: The Winter Wrap-up.

        Scene I: All the bosses and slaves in line.

[Exeunt]
[Enter Romeo and Olivia]

Romeo:
    You are nothing.

[Exit Olivia]
[Enter Juliet]

Juliet:
    Listen to your heart.

Romeo:
    Open your mind.
    Listen to your heart.

[Exeunt]
[Enter Brutus and Cleopatra]

Cleopatra:
    Open your mind.
    Listen to your heart.

Brutus:
    Open your mind.
    Listen to your heart.

        Scene II: You could be in, or you could be out, but more importantly
                  you are but a lost lamb.

Cleopatra:
    Art thou as mighty as Romeo?

Brutus:
    If so, we shall proceed to Scene IV.
    Art thou as lovely as Juliet?

Cleopatra:
    If so, we shall proceed to Scene IV.
    Art thou nicer than Romeo?

Brutus:
    If not, we shall proceed to Scene III.

Cleopatra:
    Art thou fresher than Juliet?
    If so, we shall proceed to Scene V.
    We shall proceed to Scene IV.

        Scene III: Romeo so fat.

Brutus:
    Art thou as lovely as Romeo?
    If so, we shall proceed to Scene IV.
    Art thou jollier than Romeo?
    If so, we shall proceed to Scene IV.
    We shall proceed to Scene V.


        Scene IV: Found meaning in an tree.

[Exit Brutus]
[Enter Olivia]

Cleopatra:
    You are a pony.

        Scene V: Titus getting bigger.

[Exeunt]
[Enter Titus and Olivia]
Olivia:
    You are the sum of yourself and myself.
    Open your heart.

Titus:
    You are the sum of a cute lovely small hamster and a noble cow.
    Speak your mind.
    We shall proceed to Scene I.
