Day 3: Rucksack Reorganization.

Romeo, Still kicking it all.
Juliet, Romeo's memory.
Achilles, the first alpha.
Aegeon, the second alpha.
Emilia, the second alpha's trustworthy friend.
Julius Caesar, reader of the line.
Brutus, the counter that definitely won't betray Julius Caesar.
Cleopatra, the buffer.
Hamlet, the buffer.
Titus, the scorekeeper.



        Act I: The Alphas just vibing together.

        Scene I: The Alphas.

[Enter Achilles and Aegeon]

Aegeon:
    You are the sum of the square of a cute small happy hamster and my brave
    mighty trustworthy honest handsome hero.

Achilles:
    You are the square of an evil miserable hairy Microsoft.

[Exit Achilles]

        Scene II: Emilia's worth.

[Enter Emilia]

Aegeon:
    You are the sum of the factorial of a happy small hamster and a brave cow.

[Exit Emilia]

        Scene III: Titus bad.

[Enter Titus]

Aegeon:
    You are nothing.

        Act II: The great Julius Caesar's tale.

        Scene I: Brutus bad.

[Exeunt]
[Enter Julius Caesar and Brutus]

Julius Caesar:
    You are nothing.

[Exit Brutus]

        Scene II: Romeo taking over the mind of Julius Caesar.

[Enter Romeo]

Romeo:
    Open your mind.
    Art thou as lovely as the square of a cute small handsome pony?

Julius Caesar:
    If so, we shall proceed to Scene X.

Romeo:
    Art thou friendlier than the square of a cute small handsome pony?

Julius Caesar:
    If not, we shall proceed to Scene III.
    Remember me.

[Exit Romeo]
[Enter Brutus]

Julius Caesar:
    You are the sum of yourself and a tree.

[Exit Brutus]

Julius Caesar:
    We shall proceed to Scene II.

        Scene III: Julius splits Brutus in two.

[Exeunt]
[Enter Julius Caesar and Brutus]

Julius Caesar:
    You are the quotient between yourself and a cute hamster.

Brutus:
    You are me.

[Exit Brutus]
[Enter Romeo]

        Scene IV: Julius asks for Romeo to remember the whole thing.

Romeo:
    You are the difference between yourself and my hamster.

Julius Caesar:
    Am I as mighty as nothing?
    Recall the last time your hamster died.

Romeo:
    remember me.
    If not, we shall proceed to Scene IV.

        Scene V: Juliet is a guy.

[Exeunt]
[Enter Romeo and Juliet]

Romeo:
    You are Brutus.

[Exit Juliet]
[Enter Hamlet]

Romeo:
    You are Brutus.

[Exit Hamlet]

        Scene VI: Romeo tells everything to Juliet.

[Exeunt]
[Enter Romeo and Juliet]
Romeo:
    You are the difference between yourself and a pony.
    Are you as lovely as nothing?

Juliet:
    If so, we shall proceed to Scene IX.
    Recall our last date.

[Exeunt]
[Enter Julius Caesar]

        Scene VII: the Julius & Brutus bromance.

[Enter Hamlet]

Hamlet:
    Am I as lovely as nothing?
    If so, you are nothing.

[Exit Hamlet]

Julius Caesar:
    If so, we must proceed to Scene VIII.

[Enter Brutus]

Brutus:
    Recall my deep treason.

[Exit Brutus]
[Enter Cleopatra]

Julius Caesar:
    Remember me.

[Exit Cleopatra]
[Enter Hamlet]

Julius Caesar:
    You are the difference between yourself and a pony.

[Exit Hamlet]

Julius Caesar:
    Am I as lovely as Romeo?

[Enter Juliet]

Juliet:
    If so, we shall proceed to Scene VIII.
[Exit Juliet]

Julius Caesar:
    We shall proceed to Scene VII.

        Scene VIII: Cleopatra fills back Julius.

[Exeunt]
[Enter Julius Caesar and Hamlet]
Hamlet:
    Am I as cute as Brutus?

Julius Caesar:
    If so, we shall proceed to Scene IX.
    You are the sum of yourself and a pony.

[Exit Hamlet]
[Enter Cleopatra]

Julius Caesar:
    Recall our honeymoon in America.

Cleopatra:
    Remember me.

[Exit Cleopatra]
Julius Caesar:
    We shall proceed to Scene VIII.


        Scene IX: Juliet vs Julius Caesar.

[Exeunt]
[Enter Julius Caesar and Romeo]
Julius Caesar:
    Am I as lovely as nothing?

Romeo:
    If so, we shall proceed to Scene VI.

Julius Caesar:
    Am I better than Achilles?

Romeo:
    If so, you are the difference between yourself and Achilles.
    If not, you are the sum of the difference between yourself and Aegeon and Emilia.

[Exit Romeo]
[Enter Titus]

Julius Caesar:
    You are the sum of yourself and myself.

[Exeunt]
[Enter Romeo]

Romeo:
    We shall proceed to Scene I.

        Scene X: Please tell me the score.

[Exeunt]
[Enter Titus and Julius Caesar]

Julius Caesar:
    Open your heart.
