Day 3: Rucksack Reorganization.

Romeo, Still kicking it all.
Juliet, Romeo's memory.
Achilles, the first alpha.
Aegeon, the second alpha.
Emilia, the second alpha's trustworthy friend.
Julius Caesar, reader of the line.
Brutus, the counter that definitely won't betray Julius Caesar.
Cleopatra, the buffer.
Hamlet, the buffer.
Titus, the scorekeeper.



        Act I: The Alphas just vibing together.

        Scene I: The Alphas.

[Enter Achilles and Aegeon]

Aegeon:
    You are the sum of the square of a cute small happy hamster and my brave
    mighty trustworthy honest handsome hero.

Achilles:
    You are the square of an evil miserable hairy Microsoft.

[Exit Achilles]

        Scene II: Emilia's worth.

[Enter Emilia]

Aegeon:
    You are the sum of the factorial of a happy small hamster and a brave cow.

[Exit Emilia]

        Scene III: Titus bad.

[Enter Titus]

Aegeon:
    You are nothing.

        Act II: The great Julius Caesar's tale.

        Scene I: Brutus and Cleopatra bad.

[Exeunt]
[Enter Julius Caesar and Brutus]

Julius Caesar:
    You are nothing.

[Exit Brutus]
[Enter Cleopatra]

Julius Caesar:
    You are nothing.

[Exit Cleopatra]

        Scene II: Romeo taking over the mind of Julius Caesar.

[Enter Romeo]

Romeo:
    Open your mind.
    Art thou as lovely as Microsoft?

Julius Caesar:
    If so, we shall proceed to Scene XIII.

Romeo:
    Art thou friendlier than the square of a cute small handsome pony?

Julius Caesar:
    If not, we shall proceed to Scene III.
    Remember me.

[Exit Romeo]
[Enter Brutus]

Julius Caesar:
    You are the sum of yourself and a tree.

[Exit Brutus]

Julius Caesar:
    We shall proceed to Scene II.

        Scene III: Julius splits Brutus in two.

[Exeunt]
[Enter Julius Caesar and Brutus]

Brutus:
    You are me.

[Exit Julius Caesar]
[Enter Hamlet]

Brutus:
    You are me.

        Scene IV: Romeo and Juliet's serenade.

[Exeunt]
[Enter Romeo and Juliet]
Romeo:
    Open your mind.
    Art thou as lovely as Microsoft?
    If so, we shall proceed to Scene XIII.
    Art thou friendlier than Aegeon?

Juliet:
    If not, we shall proceed to Scene VII.

[Exit Juliet]

        Scene V: Julius asks for Romeo to remember the whole thing.

[Exeunt]
[Enter Romeo and Julius Caesar]

Julius Caesar:
    Recall the last time your hamster died.

[Exit Julius Caesar]
[Enter Brutus]

Romeo:
    Remember me.

[Exit Brutus]
[Enter Julius Caesar]

Romeo:
    You are the difference between yourself and my hamster.

[Exit Julius Caesar]
[Enter Cleopatra]

Romeo:
    Am I as cute as Juliet?
    If so, remember me.
    If so, you are the sum of yourself and a pony.
    If so, we shall proceed to Scene VI.

[Exit Cleopatra]
[Enter Julius Caesar]

Julius Caesar:
    Am I as mighty as nothing?

[Exeunt]
[Enter Juliet and Brutus]
Brutus:
    If so, we shall proceed to Scene VI.
    We shall proceed to Scene V.

        Scene VI: Brutus refills Romeo.

[Exeunt]
[Enter Romeo and Brutus]
Romeo:
    Recall your deep treason.

Brutus:
    Remember me.

[Exit Romeo]
[Enter Julius Caesar]
Brutus:
    You are the sum of yourself and a pony.
    Are you as cute as Hamlet?

[Exit Julius Caesar]
[Enter Juliet]
Juliet:
    If so, we shall proceed to Scene IV.
    If not, we shall proceed to Scene VI.

        Scene VII: Romeo's secret.

[Exeunt]
[Enter Cleopatra and Romeo]

Cleopatra:
    You are me.

[Exit Romeo]
[Enter Hamlet]
Cleopatra:
    You are me.

        Scene VIII: THE REST OF THE STORY.

[Exeunt]
[Enter Romeo and Juliet]
Romeo:
    Open your mind.
    Art thou as lovely as Microsoft?
    If so, we shall proceed to Scene XIII.

[Exeunt]

        Scene IX: Cleopatra's time to shine.

[Exeunt]
[Enter Cleopatra and Julius Caesar]

Julius Caesar:
    Recall your endless nights.

Cleopatra:
    Remember me.
    Am I as cute as Juliet?

Julius Caesar:
    If so, we shall proceed to Scene XI.

[Exit Cleopatra]
[Enter Hamlet]
Julius Caesar:
    You are the difference between yourself and a pony.
    Are you as mighty as nothing?

[Exit Hamlet]
[Enter Cleopatra]

Cleopatra:
    If so, we shall proceed to Scene X.
    We shall proceed to Scene IX.

        Scene X: Cleopatra refills Julius.

[Exeunt]
[Enter Hamlet and Julius Caesar]

Hamlet:
    Am I as cute as Romeo?
    If so, we shall proceed to Scene VIII.
    Recall your last night with a horse.

Julius Caesar:
    You are the sum of yourself and a hamster.

[Exit Hamlet]
[Enter Cleopatra]

Julius Caesar:
    Remember me.
    We shall proceed to Scene X.

        Scene XI: Juliet vs Julius Caesar.

[Exeunt]
[Enter Cleopatra and Julius Caesar]
Cleopatra:
    Am I better than Achilles?

Julius Caesar:
    If so, you are the difference between yourself and Achilles.
    If not, you are the sum of the difference between yourself and Aegeon and Emilia.

[Exit Julius Caesar]
[Enter Titus]

Cleopatra:
    You are the sum of yourself and myself.

        Scene XII: Achilles being beaten by a woman.

[Exeunt]
[Enter Romeo and Juliet]
Romeo:
    Open your mind.

Juliet:
    Am I bigger than Aegeon?

Romeo:
    If so, we shall proceed to Scene XII.
    We shall proceed to Scene I.

        Scene XIII: Please tell me the score.

[Exeunt]
[Enter Titus and Julius Caesar]

Julius Caesar:
    Open your heart.
