IT'S SHOWTIME

HEY CHRISTMAS TREE elf
    YOU SET US UP @I LIED
HEY CHRISTMAS TREE max
    YOU SET US UP @I LIED
HEY CHRISTMAS TREE secondBest
    YOU SET US UP @I LIED
HEY CHRISTMAS TREE thirdBest
    YOU SET US UP @I LIED

HEY CHRISTMAS TREE candies
    YOU SET US UP @I LIED

HEY CHRISTMAS TREE looping
    YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE loopingElf
    YOU SET US UP @NO PROBLEMO

HEY CHRISTMAS TREE isBestElf
    YOU SET US UP @I LIED

HEY CHRISTMAS TREE sumBest
    YOU SET US UP @I LIED


STICK AROUND looping

    STICK AROUND loopingElf

        GET YOUR ASS TO MARS candies
            DO IT NOW
            I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

        GET TO THE CHOPPER loopingElf
            HERE IS MY INVITATION candies
            LET OFF SOME STEAM BENNET @I LIED
        ENOUGH TALK

        GET TO THE CHOPPER looping
            HERE IS MY INVITATION candies
            LET OFF SOME STEAM BENNET -1
        ENOUGH TALK

        BECAUSE I'M GOING TO SAY PLEASE loopingElf

            GET TO THE CHOPPER elf
                HERE IS MY INVITATION elf
                GET UP candies
            ENOUGH TALK

            BULLSHIT

            GET TO THE CHOPPER isBestElf
                HERE IS MY INVITATION elf
                LET OFF SOME STEAM BENNET max
            ENOUGH TALK

            BECAUSE I'M GOING TO SAY PLEASE isBestElf
                GET TO THE CHOPPER thirdBest
                    HERE IS MY INVITATION secondBest
                ENOUGH TALK
                GET TO THE CHOPPER secondBest
                    HERE IS MY INVITATION max
                ENOUGH TALK
                GET TO THE CHOPPER max
                    HERE IS MY INVITATION elf
                ENOUGH TALK

            BULLSHIT
                GET TO THE CHOPPER isBestElf
                    HERE IS MY INVITATION elf
                    LET OFF SOME STEAM BENNET secondBest
                ENOUGH TALK

                BECAUSE I'M GOING TO SAY PLEASE isBestElf
                    GET TO THE CHOPPER thirdBest
                        HERE IS MY INVITATION secondBest
                    ENOUGH TALK
                    GET TO THE CHOPPER secondBest
                        HERE IS MY INVITATION elf
                    ENOUGH TALK

                BULLSHIT

                    GET TO THE CHOPPER isBestElf
                        HERE IS MY INVITATION elf
                        LET OFF SOME STEAM BENNET thirdBest
                    ENOUGH TALK

                    BECAUSE I'M GOING TO SAY PLEASE isBestElf
                        GET TO THE CHOPPER thirdBest
                            HERE IS MY INVITATION elf
                        ENOUGH TALK
                    YOU HAVE NO RESPECT FOR LOGIC

                YOU HAVE NO RESPECT FOR LOGIC

            YOU HAVE NO RESPECT FOR LOGIC

            GET TO THE CHOPPER elf
                HERE IS MY INVITATION @I LIED
            ENOUGH TALK

        YOU HAVE NO RESPECT FOR LOGIC

    CHILL

    GET TO THE CHOPPER loopingElf
        HERE IS MY INVITATION @NO PROBLEMO
    ENOUGH TALK

CHILL

GET TO THE CHOPPER sumBest
    HERE IS MY INVITATION max
    GET UP secondBest
    GET UP thirdBest
ENOUGH TALK

TALK TO THE HAND max
TALK TO THE HAND sumBest

YOU HAVE BEEN TERMINATED
